
#services {
  margin-top: 20px;

  }

  .servicesContent {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-top: 2px;
    gap: 20px;
  }
  
  .box {
    width: 500px;
    border: 1px solid var(--shadow);
    border-radius: 3px;
    min-height: 230px;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: 1px 1px 10px 1px var(--shadow);
    transition: all 0.7s ease;
    align-items: center;
    background-color: var(--cardColor); 
  }
  
  .box p {
    opacity: 0;
    color: var(--textColor); 
    transition: opacity 0.7s ease;
  
  }
  .box h1{
    color: var(--textColor);
  }
  .box i {
    font-size: 2.5em;
    color: var(--textColor); 
    transition: font-size 0.7s ease;
  
  }
  
  .box:hover p {
    opacity: 1;
  
  }
  
  .box:hover i {
    font-size: 1.5em;
  }
  
  .section {

    text-align: center;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    background-color: var(--background); /* Dark mode background */
    color: var(--text-color); /* Adjust text color for dark mode */

    margin-top: 20px
  }
  
  @media (max-width: 480px) {
    #services {
      padding: 0px;
      margin-top: 20px;
    }
  }